[00:07.58] If you wanna checkmate
[00:08.66] I don't mind
[00:09.16] 어디 한 번 던져봐
[00:10.93] I'm gonna celebrate
[00:12.04] My life
[00:13.10] 답이 뭐라도 즐겨 난
[00:18.60] 
[00:14.78] If you wanna game mate
[00:15.84] I don't mind
[00:16.79] 너의 frienemy or team
[00:18.64] 뭐든 될 수 있어 다
[00:19.78] 잘 봐
[00:20.51] Baby check it out B-side (ha)
[00:35.01] 
[00:23.06] Lie after lie 떨리는 눈빛
[00:25.25] 덥석덥석 물리고 있지
[00:26.66] Natural natural 잡아둬 tension
[00:28.52] Which one? which one?
[00:29.95] 눈치는 챙겨
[00:32.95] 
[00:30.73] 네가 보는 내가 나일까
[00:32.12] 이렇게 웃는 내가 다일까
[00:34.04] 매일 난 make a blue dia
[00:35.70] 어떻게 달라질까 내일은
[00:41.70] 
[00:37.90] Flipping a coin 높이 떠
[00:42.11] 돌고 돌아 보일 답
[00:45.72] Baby I'mma do do
[00:47.73] What I wanna do do
[00:49.99] So I have to choose choose
[00:51.88] Oh BTW?
[00:55.38] 
[00:53.47] If you wanna checkmate
[00:55.15] I don't mind
[00:55.60] 어디 한 번 던져봐
[00:56.83] I'm gonna celebrate
[00:58.54] My life
[00:59.06] 답이 뭐라도 즐겨 난
[01:04.56] 
[01:00.69] If you wanna game mate
[01:01.78] I don't mind
[01:02.50] 너의 frienemy or team
[01:04.59] 뭐든 될 수 있어 다
[01:05.36] 잘 봐
[01:06.44] Baby check it out B-side
[01:18.44] 
[01:08.49] 택함의 결과는 like a coin
[01:11.19] 반짝거리는 앞면도
[01:13.04] 어두운 뒷면을 가졌고 (so)
[01:14.90] 그 어둠이 나쁜 건 아니야 또 (so?)
[01:16.86] 뭐든 could be good or bad
[01:18.89] 선택하면 드러내
[01:20.47] 답은 없어 그 안에
[01:25.47] 
[01:24.09] Flipping a coin 높이 떠
[01:27.94] 돌고 돌아 보일 답 (I'm gonna get it 답)
[01:32.30] Baby I'mma do do
[01:33.41] What I wanna do do
[01:35.89] (Do what I wanna do do)
[01:37.71] So I have to choose choose
[01:39.12] Oh BTW?
[01:42.62] 
[01:39.40] If you wanna checkmate
[01:40.53] I don't mind
[01:41.05] 어디 한 번 던져봐
[01:42.40] I'm gonna celebrate
[01:43.82] My life
[01:44.72] 답이 뭐라도 즐겨 난
[01:50.22] 
[01:46.45] If you wanna game mate
[01:47.52] I don't mind
[01:48.36] 너의 frienemy or team
[01:50.20] 뭐든 될 수 있어 다
[01:51.69] 잘 봐
[01:52.45] Baby check it out B-side (la la la la)
[01:55.88] Bob bob bob bob bob (la la la la)
[02:12.38] 
[02:10.39] 숨기지 않을 비밀
[02:12.86] Yes I'm Billlie for now
[02:17.54] 해맑았던 웃음도 그 상처도 나야
[02:26.04] 
[02:25.94] Flipping a coin 높이 떠
[02:29.65] 돌고 돌아 보일 답
[02:33.64] Baby I'mma do do
[02:35.88] What I wanna do do
[02:36.94] (Do what you wanna do)
[02:37.72] So I have to choose choose
[02:39.07] Oh BTW?
[02:42.57] 
[02:40.43] If you wanna checkmate
[02:41.52] I don't mind
[02:42.34] 어디 한 번 던져봐
[02:44.06] I'm gonna celebrate (celebrate)
[02:45.47] My life (my life)
[02:46.29] 답이 뭐라도 즐겨 난 (그래 난)
[02:55.29] 
[02:48.18] If you wanna game mate
[02:49.02] I don't mind
[02:50.12] 너의 frienemy or team
[02:51.78] 뭐든 될 수 있어 다
[02:52.98] 잘 봐
[02:53.70] Baby check it out B-side
[02:55.90] If you wanna game mate
[02:58.16] I don't mind baby, ey B-side, B-side
[03:03.73] Bob bob bob bob bob